# Set the command prefix
set -g prefix C-a
unbind C-b

# Remove time delay to avoid tripping vi
set -s escape-time 1

# synchronize-panes shortcut
bind y set-window-option synchronize-panes

# Use 1-based index for window numbers
set -g base-index 1

# Use 1-based index for pane numbers
set -g pane-base-index 1

# Make it a little easier for new tmux users
set -g mouse on

# Reloads the config file
bind r source-file ~/.tmux.conf \; display "Config reloaded!"

# Send prefix to an application by pressing the prefix twice
bind C-a send-prefix

# Window splitting
bind | split-window -h -c "#{pane_current_path}"
bind \ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Pane movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Window movement
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Pane resizing
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Display things in 256 colors
set -g default-terminal "screen-256color"

# Set status bar color scheme
set -g status-bg colour235
set -g status-fg white

setw -g window-status-attr bright
setw -g window-status-bg colour235
setw -g window-status-fg colour240

setw -g window-status-current-attr bright
setw -g window-status-current-bg colour253
setw -g window-status-current-fg colour232

# Set pane colors
set -g pane-border-fg colour236
set -g pane-active-border-fg colour142

# Set command line colors
set -g message-fg white
set -g message-bg black
set -g message-attr bright

# Set the status bar information
set -g status-left-length 40
set -g status-left "#[fg=colour240]S:#S  W:#I  P:#P#{?pane_synchronized, #[fg=colour250]#[bg=red](synced)#[default],}"
set -g status-right "#[fg=colour240]%b %d %R"

# set utf-8 support in the status bar
if-shell "[[ `tmux -v | cut -d' ' -f2` -le 2.0  ]]" \
    "set -g status-utf8 on"

# Set status bar refresh interval
set -g status-interval 60

# Set window list alignment
set -g status-justify centre

# Set window notifications
setw -g monitor-activity on
setw -g visual-activity on

# Enable vi mode
setw -g mode-keys vi

# Make copy/paste same as vim
# unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection-and-cancel

# Integrate with OS X pasteboard
# Use vim keybindings in copy mode
setw -g mode-keys vi

# Disable auto-rename of windows
set-option -g allow-rename off

# Increase scrollback history
set-option -g history-limit 10000
